# jwt-security

./: pom.xml
src/main/java/com/dzmitrybeinia/webfluxsecurity/: WebFluxSecurityApplication.java
src/main/java/com/dzmitrybeinia/webfluxsecurity/config/: WebSecurityConfig.java
src/main/java/com/dzmitrybeinia/webfluxsecurity/dto/: AuthRequestDto.java  AuthResponseDto.java  UserDto.java
src/main/java/com/dzmitrybeinia/webfluxsecurity/entity/: User.java  UserRole.java
src/main/java/com/dzmitrybeinia/webfluxsecurity/errorhandler/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/com/dzmitrybeinia/webfluxsecurity/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/com/dzmitrybeinia/webfluxsecurity/mapper/: UserMapper.java
src/main/java/com/dzmitrybeinia/webfluxsecurity/repository/: UserRepository.java
src/main/java/com/dzmitrybeinia/webfluxsecurity/rest/: AuthController.java
src/main/java/com/dzmitrybeinia/webfluxsecurity/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  Encoder.java  JwtHandler.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/com/dzmitrybeinia/webfluxsecurity/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: v1__20240608.sql
src/test/java/com/dzmitrybeinia/webfluxsecurity/: WebFluxSecurityApplicationTests.java
